spring.datasource.name=nasamissions
spring.datasource.url=jdbc:mysql://cis175miniproject.cdb6vopdhaok.us-east-1.rds.amazonaws.com/nasamissions?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
