insert into missions values (1,'Mercury', 1958, 1961, 1963, 6, 'First U.S. crewed program');
insert into missions values (2,'Gemini', 1961, 1965, 1966, 10, 'Program used to practice space rendezvous and EVAs');
insert into missions values (3,'Apollo', 1960, 1968, 1972, 11, 'Landed first humans on the Moon');
insert into missions values (4,'Skylab', 1964, 1973, 1974, 3, 'First American space station');
insert into missions values (5,'Apollo–Soyuz Test Project', 1971, 1975, 1975, 1, 'Joint with Soviet Union');
insert into missions values (6,'Space Shuttle program', 1972, 1981, 2011, 135, 'First missions in which a spacecraft was reused');
insert into missions values (7,'Shuttle-Mir program', 1993, 1995, 1998, 11, 'Russian partnership');
insert into missions values (8,'International Space Station', 1993, 1998, 0, 63, 'Joint with Roscosmos, CSA, ESA, and JAXA; Americans flew on Russian Soyuz after 2011 retirement of Space Shuttle');
insert into missions values (9,'Commercial Crew Program', 2011, 2020, 0, 2, 'Current program to shuttle Americans to the ISS');
insert into missions values (10,'Artemis program', 2017, 0, 0, 0, 'Current program to bring humans to the Moon again');
